@import './var.css';

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--accent);
    color: var(--primary);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 200px;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
}

.card .left_container {
    width: 49%;
    height: 100%;
    border: 0.5px solid var(--secondary);
    box-shadow: 0 0 5px var(--secondary);
    flex-direction: column;
    border-radius: 15px;
}

.card .left_container img {
    width: 150px;
    border-radius: 50%;
}

.card .right_container {
    width: 49%;
    height: 100%;
    border: 0.5px solid var(--secondary);
    box-shadow: 0 0 5px var(--secondary);
    flex-direction: column;
    align-items: start;
    border-radius: 15px;
}

.card .right_container p {
    margin-left: 16px;
}

.card .right_container .user_name {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.card .right_container .skill {
    font-size: .9rem;
    color: var(--secondary);
}

.btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    z-index: 10;
    appearance: none;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px var(--tertiary);
}

.btn::before {
    content: "\f062";
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.btn:checked:before {
    content: "\f00d";
    transform: translate(-50%, -50%) rotate(0deg);
}

.slide {
    position: absolute;
    right: 0;
    width: 48%;
    height: 100%;
    align-items: start;
    flex-direction: column;
    transform: translate(100%);
    border: 0.5px solid var(--secondary);
    border-radius: 15px;
    transition: all 0.6s;
}

.btn:checked ~ .slide {
    transform: translate(0%);
}

.slide p {
    font-weight: 700;
    margin-left: 15px;
    font-size: 1.2rem;
}

.slide .skills {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}

.slide .skills div {
    font-size: 0.8rem;
    margin: 10px 15px 0 0;
    color: var(--tertiary);
    border: 1px solid var(--tertiary);
    padding: 5px 10px;
    font-size: .9rem;
}

.icons {
    font-size: 1.5rem;
    margin: 15px 15px;
}

.icons i {
    cursor: pointer;
    color: var(--primary);
    margin-right: 10px;
}

.icons i:hover {
    color: var(--tertiary);
    transition: 0.4s;
}